# sports_api

./: .dockerignore  CLAUDE.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  sports_api.csproj  sports_api.http
Controllers/: AuthController.cs  ConversationController.cs  LeagueController.cs  MatchController.cs  MatchEventController.cs  PlayerController.cs  PositionController.cs  Sportcontroller.cs  TeamController.cs  UploadController.cs  WeatherForecastController.cs
DTOs/: AppleDtos.cs  AuthDtos.cs  ConversationDtos.cs  LeagueDtos.cs  MatchDtos.cs  MatchEventDtos.cs  PlayerDtos.cs  PositionDtos.cs  SportDtos.cs  TeamDtos.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Interfaces/: IChatMessageRepository.cs  IConversationRepository.cs  ILeagueRepository.cs  IMatchEventRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IPositionRepository.cs  ISportRepository.cs  ITeamRepository.cs  IUserRepository.cs
Migrations/: 20260626092300_InitialCreate.Designer.cs  20260626092300_InitialCreate.cs  20260626092843_RenameIdColumnsToPascalCase.Designer.cs  20260626092843_RenameIdColumnsToPascalCase.cs  20260626093223_RenameFK.Designer.cs  20260626093223_RenameFK.cs  20260626112645_RenameInviteCode.Designer.cs  20260626112645_RenameInviteCode.cs  20260701103512_AddNewMatchStatus.Designer.cs  20260701103512_AddNewMatchStatus.cs  20260702103518_AddUser.Designer.cs  20260702103518_AddUser.cs  20260708131629_AddImagesStrings.Designer.cs  20260708131629_AddImagesStrings.cs  20260710072116_AddTandC.Designer.cs  20260710072116_AddTandC.cs  20260710144029_AddNameAndStatus.Designer.cs  20260710144029_AddNameAndStatus.cs  AppDbContextModelSnapshot.cs
Models/: ChatMessage.cs  Conversation.cs  League.cs  Match.cs  MatchEvent.cs  Player.cs  Position.cs  Sport.cs  Team.cs  User.cs
Properties/: launchSettings.json
Repositories/: ChatMessageRepository.cs  ConversationRepository.cs  LeagueRepository.cs  MatchEventRepository.cs  MatchRepository.cs  PlayerRepository.cs  PositionRepository.cs  SportRepository.cs  TeamRepository.cs  UserRepository.cs
Services/: AuthService.cs  ConversationService.cs  LeagueService.cs  MatchEventService.cs  MatchService.cs  PlayerService.cs  PositionService.cs  SportService.cs  TeamService.cs  UploadService.cs
Tests/: AuthServiceTests.cs  LeagueServiceTests.cs  MatchEventServiceTests.cs  MatchServiceTest.cs  PlayerServiceTests.cs  PositionServiceTests.cs  SportServiceTests.cs  (+3 more)
(+2 files in other folders)
